recommender:
  enabled: true
  extraArgs:
    # Store memory recommendations rounded and with a binary suffix (Mi/Gi) so
    # `kubectl get vpa` shows human-readable values instead of raw byte integers.
    # Cluster-wide; rounds up (marginally higher recommendations).
    humanize-memory: "true"
  # Pin to managed nodes so the recommender is available before Karpenter
  # provisions any nodes.
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
          - matchExpressions:
              - key: eks.amazonaws.com/nodegroup
                operator: Exists

updater:
  enabled: true
  extraArgs:
    # Allow the updater to act on single-replica Deployments.
    # Without this flag the updater skips anything with fewer than 2 replicas.
    min-replicas: "{{ .Values.vpa_min_replicas }}"
    # Enable in-place pod resource resize (K8s 1.27+, graduated in 1.33).
    # The updater will attempt to resize running containers before evicting.
    feature-gates: "InPlaceOrRecreate=true"
    # How much extra capacity a node must have before the updater is willing
    # to evict a pod for resize. Lower = more aggressive; higher = more stable.
    # Driven by the active profile (dev/test/prod).
    eviction-tolerance: "{{ .Values.vpa_eviction_tolerance }}"
    # Pods living at least this long can be evicted for resize even if their
    # request is already within the recommended [min..max] bounds. Lower = resize
    # sooner (dev quick feedback); higher = more stable (prod). Profile-driven.
    # NOTE: the previous key `pod-lifetime-update-threshold` is NOT a valid
    # vpa-updater flag (1.6.0) and caused an ~8-day CrashLoopBackOff; corrected
    # to the real flag below.
    in-recommendation-bounds-eviction-lifetime-threshold: "{{ .Values.vpa_pod_lifetime_update_threshold }}"
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
          - matchExpressions:
              - key: eks.amazonaws.com/nodegroup
                operator: Exists

admissionController:
  enabled: true
  extraArgs:
    feature-gates: "InPlaceOrRecreate=true"
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
          - matchExpressions:
              - key: eks.amazonaws.com/nodegroup
                operator: Exists
