recommender:
  enabled: true
  extraArgs:
    # Round memory recommendations UP to a whole Mi (1048576 bytes) so that
    # `kubectl get vpa` shows clean Mi/Gi instead of raw byte integers.
    # Replaces the DEPRECATED --humanize-memory, which emitted millibyte values
    # (e.g. 63543705600m) on this version — upstream kubernetes/autoscaler#7770.
    # Rounding up adds <1Mi per container.
    round-memory-bytes: "1048576"
    # Responsiveness (dev): shorten how long usage history is weighted so the
    # recommendation tracks recent load quickly. CPU is compressible (throttle)
    # so it can decay fast; memory is incompressible (OOM) so keep it longer.
    cpu-histogram-decay-half-life: "{{ .Values.vpa_cpu_decay_half_life }}"
    memory-histogram-decay-half-life: "{{ .Values.vpa_mem_decay_half_life }}"
    # How often the recommender refetches metrics / recomputes.
    recommender-interval: "{{ .Values.vpa_recommender_interval }}"
    # Lower the recommendation floors so idle dev workloads can scale down well
    # below the chart defaults (15m / 100Mi). Per-VPA minAllowed governs per workload.
    pod-recommendation-min-cpu-millicores: "{{ .Values.vpa_min_cpu_millicores }}"
    pod-recommendation-min-memory-mb: "{{ .Values.vpa_min_memory_mb }}"
  # Pin to managed nodes so the recommender is available before Karpenter
  # provisions any nodes.
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
          - matchExpressions:
              - key: eks.amazonaws.com/nodegroup
                operator: Exists

updater:
  enabled: true
  extraArgs:
    # Allow the updater to act on single-replica Deployments.
    # Without this flag the updater skips anything with fewer than 2 replicas.
    min-replicas: "{{ .Values.vpa_min_replicas }}"
    # Enable in-place pod resource resize (K8s 1.27+, graduated in 1.33).
    # The updater will attempt to resize running containers before evicting.
    feature-gates: "InPlaceOrRecreate=true"
    # How much extra capacity a node must have before the updater is willing
    # to evict a pod for resize. Lower = more aggressive; higher = more stable.
    # Driven by the active profile (dev/test/prod).
    eviction-tolerance: "{{ .Values.vpa_eviction_tolerance }}"
    # Pods living at least this long can be evicted for resize even if their
    # request is already within the recommended [min..max] bounds. Lower = resize
    # sooner (dev quick feedback); higher = more stable (prod). Profile-driven.
    # NOTE: the previous key `pod-lifetime-update-threshold` is NOT a valid
    # vpa-updater flag (1.6.0) and caused an ~8-day CrashLoopBackOff; corrected
    # to the real flag below.
    in-recommendation-bounds-eviction-lifetime-threshold: "{{ .Values.vpa_pod_lifetime_update_threshold }}"
    # Speed (dev): run the updater loop more often, act on smaller recommendation
    # diffs, and resize more pods per cycle for quicker right-sizing.
    updater-interval: "{{ .Values.vpa_updater_interval }}"
    pod-update-threshold: "{{ .Values.vpa_pod_update_threshold }}"
    eviction-rate-burst: "{{ .Values.vpa_eviction_rate_burst }}"
    # ALPHA, dev-only: skip PodDisruptionBudget checks for pure in-place resizes
    # (no eviction), so in-place updates aren't blocked.
    in-place-skip-disruption-budget: "true"
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
          - matchExpressions:
              - key: eks.amazonaws.com/nodegroup
                operator: Exists

admissionController:
  enabled: true
  extraArgs:
    feature-gates: "InPlaceOrRecreate=true"
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
          - matchExpressions:
              - key: eks.amazonaws.com/nodegroup
                operator: Exists
