# Root helmfile — orchestrates all add-ons across clusters.
#
# Usage:
#   helmfile -e <environment> sync          # install / upgrade
#   helmfile -e <environment> diff          # dry-run diff
#   helmfile -e <environment> destroy       # uninstall
#
# Environments map 1-to-1 with EKS clusters.
# Add a new environment entry + environments/<cluster>.yaml to reuse on any cluster.

environments:
  eks-karpenter-vpa:
    values:
      - environments/eks-karpenter-vpa.yaml

---

repositories:
  - name: karpenter
    url: public.ecr.aws/karpenter
    oci: true

releases:
  - name: karpenter
    namespace: kube-system
    createNamespace: false
    chart: karpenter/karpenter
    version: {{ .Values.karpenter_version }}
    values:
      - karpenter/values.yaml.gotmpl

    hooks:
      # Karpenter v1.x bundles CRDs inside the Helm chart — no presync CRD step needed.
      # Apply EC2NodeClass and NodePool after the chart is running.
      - events: ["postsync"]
        showlogs: true
        command: kubectl
        args:
          - apply
          - -f
          - karpenter/manifests/
