# Root helmfile — orchestrates all add-ons across clusters.
#
# Usage:
#   helmfile -e <environment> sync          # install / upgrade
#   helmfile -e <environment> diff          # dry-run diff
#   helmfile -e <environment> destroy       # uninstall
#
# Environments map 1-to-1 with EKS clusters.
# Add a new environment entry + environments/<cluster>.yaml to reuse on any cluster.

environments:
  eks-karpenter-vpa:
    values:
      - environments/eks-karpenter-vpa.yaml

---

repositories:
  - name: karpenter
    url: public.ecr.aws/karpenter
    oci: true

releases:
  - name: karpenter
    namespace: kube-system
    createNamespace: false
    chart: karpenter/karpenter
    version: {{ .Values.karpenter_version }}
    values:
      - karpenter/values.yaml.gotmpl

    hooks:
      # Apply CRDs before the main release so EC2NodeClass / NodePool are available
      - events: ["presync"]
        command: kubectl
        args:
          - apply
          - -f
          - https://raw.githubusercontent.com/aws/karpenter/v{{ .Values.karpenter_version }}/pkg/apis/crds/karpenter.sh_nodepools.yaml
          - -f
          - https://raw.githubusercontent.com/aws/karpenter/v{{ .Values.karpenter_version }}/pkg/apis/crds/karpenter.sh_nodeclaims.yaml
          - -f
          - https://raw.githubusercontent.com/aws/karpenter/v{{ .Values.karpenter_version }}/pkg/apis/crds/karpenter.k8s.aws_ec2nodeclasses.yaml

      # Apply EC2NodeClass and NodePool after the chart is running
      - events: ["postsync"]
        command: kubectl
        args:
          - apply
          - -f
          - karpenter/manifests/
