repositories:
  - name: karpenter
    url: public.ecr.aws/karpenter
    oci: true

releases:
  - name: karpenter
    namespace: kube-system
    createNamespace: false
    chart: karpenter/karpenter
    version: {{ .Values.karpenter_version }}
    values:
      - values.yaml.gotmpl

    # Apply CRDs before the main release so EC2NodeClass / NodePool are available
    hooks:
      - events: ["presync"]
        command: kubectl
        args:
          - apply
          - -f
          - https://raw.githubusercontent.com/aws/karpenter/v{{ .Values.karpenter_version }}/pkg/apis/crds/karpenter.sh_nodepools.yaml
          - -f
          - https://raw.githubusercontent.com/aws/karpenter/v{{ .Values.karpenter_version }}/pkg/apis/crds/karpenter.sh_nodeclaims.yaml
          - -f
          - https://raw.githubusercontent.com/aws/karpenter/v{{ .Values.karpenter_version }}/pkg/apis/crds/karpenter.k8s.aws_ec2nodeclasses.yaml

      # Apply EC2NodeClass and NodePool after the chart is running
      - events: ["postsync"]
        command: kubectl
        args:
          - apply
          - -f
          - manifests/
