serviceAccount:
  annotations:
    eks.amazonaws.com/role-arn: {{ .Values.karpenter_controller_role_arn }}

settings:
  clusterName: {{ .Values.cluster_name }}
  clusterEndpoint: {{ .Values.cluster_endpoint }}
  interruptionQueue: {{ .Values.karpenter_interruption_queue_name }}

# Pin Karpenter to managed (non-Karpenter) nodes to avoid a bootstrap
# chicken-and-egg situation. Managed nodes carry the eks.amazonaws.com/nodegroup
# label; Karpenter-provisioned nodes do not.
affinity:
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
        - matchExpressions:
            - key: eks.amazonaws.com/nodegroup
              operator: Exists

tolerations:
  - key: CriticalAddonsOnly
    operator: Exists

# Two replicas for HA — both land on managed nodes via the nodeSelector above.
replicas: 2

logLevel: info
