serviceAccount:
  annotations:
    eks.amazonaws.com/role-arn: {{ .Values.karpenter_controller_role_arn }}

settings:
  clusterName: {{ .Values.cluster_name }}
  clusterEndpoint: {{ .Values.cluster_endpoint }}
  interruptionQueue: {{ .Values.karpenter_interruption_queue_name }}

# Pin Karpenter to managed (non-Karpenter) nodes to avoid a bootstrap
# chicken-and-egg situation. Managed nodes carry the eks.amazonaws.com/nodegroup
# label; Karpenter-provisioned nodes do not.
affinity:
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
        - matchExpressions:
            - key: eks.amazonaws.com/nodegroup
              operator: Exists

tolerations:
  - key: CriticalAddonsOnly
    operator: Exists

# 1 replica while the cluster has a single managed node.
# Increase to 2 once a second node joins (requires pod anti-affinity to spread across nodes).
replicas: 1

logLevel: info
